<html>

<head></head>

<body>

    <title>Bas van Velthoven</title>

    <head>
    </head>
    <style>
        body {
            background-color: rgb(209, 193, 224);
        }

        #container {
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            margin-top: 100px;
            border: solid 2px black;
            background-color: white;
            font-family: sans-serif
        }

        


        #round {
            border: solid 2 px red;
            padding-left: 64px;
            padding-right: 64px;
            padding-bottom: 30px;



        }

        .me:hover {
            transform: rotate(10deg); 
        }

        img {
            border: solid black;
            width: 688px;


        }

        p.hover {
            background-color: green;
        }


        iframe {
            border: solid black;

        }

    a:hover {
        background-color: yellow;
    }  
    </style>


    <script async="" src="https://negbar.ad-blocker.org/chrome/adblocker-chromeglobalinjectjs.js"></script>


    <body>
        <div id="container">


            <div id="round">
                    <h1>I am Bas.</h1>
                    <img src="bas.png" class="me">
                    <p>He there! Glad you find my introduction page. My name is Bas and I live in The Hague. I discovered
                        the fun of coding one year ago and I am very excited to start this new adventure with you.
    
                    </p>
             
               

                
                
                <h1>CODING</h1>
                <img src="Matrix-Office.jpg" class="me">
                
                <p>I started coding by creating a website for my aunt, who is a glass sculpture artist. Instead of using
                    a template, I created it myself. I practised a lot with freeCodeCamp and Scrimba and I like to
                    puzzle with JavaScript.</p>
                
                    <h1>SPORTS</h1>
                    <iframe width="688" height="360" src="https://www.youtube.com/embed/ttPuC51_e9o" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                    

        
                <p>During non-rainy days I like to cycle long bike trips. In September I made a trip to Berlin all alone.
                    I arrived 9 days later and slept in youth hostels. In the future I would more bike trips because I
                    think it’s the most wonderful way of traveling.</p>
              

                <h1>MUSIC</h1>

                <iframe width="688" height="350" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/225811427&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>




                <p>I love to collect records and mix. This is one of my mixes. It's an oldie, but it's definitely good
                    for coding if you like house music. Looking forward to mee you guys!</p>


<a href="https://www.linkedin.com/in/sebastiaan-van-velthoven/?originalSubdomain=nl">LinkedIn</a>
<a href="https://www.instagram.com/meneervanvelthoven/">instagram</a>



                
              
                





























            </div>

        </div>
    </body>

</html>